@import url(https://fonts.googleapis.com/css?family=Hind+Siliguri:400,700,300,500,600);
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic);

body {
  font-family: "PT Serif", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hind Siliguri", "Helvetica", "Arial", sans-serif;
}
h1,
h2 {
  text-shadow: 2px 2px 0px rgba(255, 15, 0, 0.6);
}

p {
  margin: 0 0 40px;
}

#masthead {
  position: absolute;
  z-index: 99990;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/halftone_light.png);
  padding: 10% 5% 40px;
  transition: all .4s ease-in-out;
  .header-main {
    float: left;
    width: 50%;
    padding-top: 10%;
    transition: all .4s ease-in-out;
  }
  #intro {
    float: right;
    width: 20%;
    padding-top: 15%;
    .by {
      margin: 0 0 20%;
      p {
        font-size: 18px;
        color: #999;
      }
      text-transform: uppercase;
      img {
        display: block;
        margin: 10px 0 0;
      }
    }
    p {
      font-size: 1.8vw;
      .number-1 {
        font-size: 1.9vw;
        font-weight: 600;
      }
    }
  }
  h1 {
    color: #111;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 4vw;
    line-height: 1;
    transition: all .4s ease-in-out;
    text-shadow: 2px 2px 0px rgba(255, 15, 0, 0.6);
    letter-spacing: -.2vw;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  a {
    color: #333;
  }
  &.collapsed {
    position: fixed;
    padding: 10px;
    bottom: auto;
    background: url(../img/halftone_clear.png);
    .header-main {
      padding-top: 0;
      width: 100%;
    }
    h1 {
      margin: 0;
      font-size: 1.8em;
      text-shadow: 0 0 0;
      letter-spacing: -1px;
    }
  }
}

#mastnav {
  .button {
    display: inline-block;
    margin: 0 10px 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 10px 15px;
    text-decoration: none;
    background: rgba(255,255,255,0.3);
  }
}

#dossies {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999;
  padding-top: 10px;
  width: 100%;
  transition: all .4s ease-in-out;
  &.collapsed {
    width: 70%;
    bottom: -10%;
    &:hover {
      bottom: 0;
    }
    .dossie-list li {
      vertical-align: baseline;
    }
  }
  h2 {
    font-size: 2vw;
    text-transform: uppercase;
    margin: -25px 5% 5px;
    line-height: 1;
  }
  .dossie-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
    border-top: 1px solid rgba(0,0,0,0.4);
    background: url(../img/halftone_clear.png);
    li {
      display: table-cell;
      padding: 10px 20px;
      table-layout: fixed;
      vertical-align: middle;
      width: 1%;
      border-right: 1px solid rgba(0,0,0,0.4);
      // color: #f0f0f0;
      position: relative;
      &:last-child {
        border-right: 0;
      }
      .image {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.2;
      }
      article {
        position: relative;
        z-index: 2;
        h3 {
          font-size: 1.5vw;
          line-height: 1;
        }
      }
    }
  }
}

#casos {
  position: absolute;
  right: 0;
  width: 30%;
  top: 0;
  bottom: 0;
  background: url(../img/halftone_clear.png);
  z-index: 9999;
  padding-top: 38px;
  overflow: auto;
  .caso-list {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      margin: 0;
      padding: 0;
      article {
        // margin: 10px;
        padding: 20px;
        border-bottom: 1px dotted rgba(0,0,0,0.2);
        // background: #fff;
        h3 {
          font-size: 24px;
          line-height: 28px;
          margin: 0 0 10px;
        }
        p {
          margin: 0;
        }
        .location {
          float: right;
          width: 25%;
          margin: 0 0 20px 20px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
          .location-info {
            span {
              display: block;
            }
            .ti {
              font-size: 22px;
            }
            .mun {
              font-size: 18px;
            }
            .uf {
              font-size: 16px;
            }
          }
        }
        p.date {
          font-size: 20px;
          font-weight: 600;
          font-family: "Hind Siliguri";
          .mes,
          .dia {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.map-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 70%;
  transition: all 2s linear;
  &.collapsed {
    // width: 60%;
  }
}

#map {
  width: 100%;
  height: 100%;
  .leaflet-top {
    top: 50px;
  }
}
