#masthead {
  position: relative !important;
  padding: 0 !important;
  margin-bottom: 4rem;
  .header-main {
    float: none !important;
    margin: 0 !important;
  }
}

#intro {
  display: block !important;
}

#dossier.single {
  width: auto;
  max-width: auto;
  min-width: 0;
  margin-top: 0;
  margin-left: 0;
}

#mastnav,
.map-container,
.share,
.home-link,
.fluid-width-video-wrapper {
  display: none !important;
}

h1,
h2 {
  text-shadow: 0 0 0;
}

.single-content {
  padding-left: 0;
  padding-right: 0;
}
